{
  "name": "login_roles",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^8.10.61",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.11.1",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.10",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.32"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "set debug=* && ts-node-dev --respawn --transpile-only ./src/index.ts"
  }
}
